<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Document</title>
</head>
<body>
    
    <header>

        <section class="titulo">
            <h1>Edson Pizarro</h1> 
          <h2>Profesor de Español</h2>
        </section>


      
         
            <nav>
                <ul class="navegador">
                     <li>
                         <a href="../index.html">Inicio</a>
                     </li>
                                              
                     <li>
                         <a href="./sobremi.html">Sobre mí</a>
                     </li>

                     <li>
                         <a href="./metodologia.html">Metodología</a>
                     </li>

                     <li>
                         <a href="./cursos.html">Cursos</a>
                     </li>

                     <li>
                         <a href="./agenda.html">Agenda</a>
                     </li>
                 </ul>
             </nav>

            
    </header>

    
        <main>

    <section class="agenda">
        
        <h3>Agenda tu clase de prueba!</h3>

        <form action="">

            <label for="nombre">
                <span>Nombre completo</span>
                <input type="text" id="nombre" autocomplete="name" placeholder="Escribe tu nombre" required> 
            </label>
            <br> 
            <label for="edad">
                <span>Fecha de nacimiento</span>
                <input type="datetime-local" id="edad" placeholder="Edad">
            </label>
            <br>
            <label for="lengua materna">
                <span>Lengua materna</span>
                <input type="text" id="lengua materna" placeholder="Lengua materna" required>
            </label>
            <br>
            <label for="email">
                <span>E-mail</span>
                <input type="email" id="email" autocomplete="email" placeholder="E-mail" required>
            </label>
            <br>
            <label for="estudio">¿Has estudiado español anteriormente?</label>
            <br>
            <input type="radio" name="estudio" id="estudio" value="si"/>Sí
            <input type="radio" name="estudio" id="estudio" value="no"/>No
            <br>
            <label for="nivel">Si es sí, ¿cuál es tu nivel:</label>
            <br>
            <select name="nivel" id="">
                <option value="nivel basico">Nivel basico</option>
                <option value="nivel intermadiario">Nivel intermediario</option>
                <option value="nivel avanzado">nivel avanzado</option>
            </select>
            <br>
            <label for="motivo">¿Que te motiva a estudiar español?</label>
            <br>
            <input type="text" name="motivo" id="motivo" placeholder="motivo">
            <br>
            <label for="calendario">
                <span>Selecciona la fecha tentativa que deseas realizar la clase de prueba:</span>
                <input type="datetime-local" name="calendario" id="calendario" required>
            </label>
            <br>
            <input type="submit">
            <input type="reset" value="reset">

        

        </form>

    </section>





    


        </main>




    


    <footer>

        <section class="contacto">
            <h4>Me puedes contactar en:</h4>

        <address>Edson Pizarro
            <br>
            edson.k2@gmail.com
            <br>
            +56930848208
        </address>
        </section>

           
        <section class="rrss">

                <h4>Mis redes sociales:</h4>
            <nav>
            <ul class="botones-redessociales">
                <li class="linkedin">
                    <a href="https://www.linkedin.com/in/edson-e-pizarro-ab02802b/"><img src="../img/LinkedIn-logo.png" width="45" height="45" alt="LinkedIn"></a>
                </li>

                <li class="whatsapp">
                    <a href="https://web.whatsapp.com/"><img src="../img/whatsapp-logo.png" height="45" width="45" alt="Whatsapp"></a>
                </li>

                <li class="tiktok">
                    <a href="https://www.tiktok.com"><img src="../img/tktk-logo.png" width="45" height="45" alt="tiktok"></a>
                </li>

                <li class="instagram">
                    <a href="https://www.instagram.com/"><img src="../img/ig-logo.png" width="45" height="45" alt="Instagram"></a>
                </li>
            </ul>
            </nav>
        </section>





    
        <section class="footer">
            <nav>
            <ul class="navegador-footer">
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                                         
                <li>
                    <a href="./sobremi.html">Sobre mí</a>
                </li>

                <li>
                    <a href="./metodologia.html">Metodología</a>
                </li>

                <li>
                    <a href="./cursos.html">Cursos</a>
                </li>

                <li>
                    <a href="./agenda.html">Agenda</a>
                </li>
            </ul>
            </nav>
        </section>
    
        <h5>Copyright © 2022 Juliana Carvalho</h5>
    
    
    </footer>





</body>
</html>